# MudBlazorSync

./: 404.html  Demo Application.url  MudBlazorSync.sln  MudBlazorSync.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/Blazorise/: button.js  colorPicker.js  datePicker.js  dragDrop.js  dropdown.js  fileEdit.js  filePicker.js  inputMask.js  memoEdit.js  numericPicker.js  table.js  textEdit.js  timePicker.js  tooltip.js
_content/Syncfusion.Blazor.Buttons/scripts/: sf-floating-action-button.min.js  sf-speeddial.min.js
_content/Syncfusion.Blazor.Calendars/scripts/: sf-calendar.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-timepicker.min.js
_content/Syncfusion.Blazor.Core/scripts/: compression.min.js  excelexport.min.js  fileutils.min.js  pdfexport.min.js  popup.min.js  popupsbase.min.js  sf-svg-export.min.js  svgbase.min.js  syncfusion-blazor-base.min.js  syncfusion-blazor-extended.min.js  syncfusion-blazor.min.js
_content/Syncfusion.Blazor.Data/scripts/: data.min.js
_content/Syncfusion.Blazor.DropDowns/scripts/: sf-dropdownlist.min.js  sf-listbox.min.js  sf-mention.min.js  sf-multiselect.min.js  sortable.min.js
_content/Syncfusion.Blazor.Gantt/scripts/: sf-gantt.min.js
_content/Syncfusion.Blazor.Grid/scripts/: sf-grid.min.js
_content/Syncfusion.Blazor.Inputs/scripts/: sf-colorpicker.min.js  sf-maskedtextbox.min.js  sf-numerictextbox.min.js  sf-rating.min.js  sf-signature.min.js  sf-slider.min.js  sf-textbox.min.js  sf-uploader.min.js
_content/Syncfusion.Blazor.Layouts/scripts/: sf-dashboard-layout.min.js  sf-splitter.min.js
_content/Syncfusion.Blazor.Lists/scripts/: sf-listview.min.js
_content/Syncfusion.Blazor.Maps/scripts/: sf-maps.min.js
_content/Syncfusion.Blazor.Navigations/scripts/: navigationsbase.min.js  sf-accordion.min.js  sf-breadcrumb.min.js  sf-contextmenu.min.js  sf-menu.min.js  sf-pager.min.js  sf-sidebar.min.js  sf-tab.min.js  sf-toolbar.min.js  sf-treeview.min.js
_content/Syncfusion.Blazor.Popups/scripts/: sf-dialog.min.js  (+1 more)
_framework/: Blazorise.Animate.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazorSync.Application.dll.br  MudBlazorSync.Domain.dll.br  MudBlazorSync.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Calendars.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Gantt.dll.br  Syncfusion.Blazor.Grids.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Layouts.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Maps.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Notifications.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.RichTextEditor.dll.br  Syncfusion.Blazor.Schedule.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.Blazor.TreeGrid.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  (+21 more)
css/: app.css
src/MudBlazorSync/: MudBlazorSync.csproj  _Imports.razor
src/MudBlazorSync.Application/: AppState.cs
src/MudBlazorSync.Domain/: Class1.cs
src/MudBlazorSync.IndexedDbStorage/: MudBlazorSync.IndexedDbStorage.csproj
src/MudBlazorSync/Client/: Program.cs
src/MudBlazorSync/Pages/: ApexChartsPie.razor  Blazor3d.razor  Carousel.razor  Counter.razor  FetchData.razor  Gantt.razor  Index.razor  Map.razor  Options.razor  Scheduler.razor
src/MudBlazorSync/Pages/ApexChartsPages/: ApexChartsPie.razor  PlotOptions.razor
src/MudBlazorSync/Pages/Blazor3dPages/: Blazor3d.razor
src/MudBlazorSync/Pages/MudBlazorPages/: Carousel.razor  Counter.razor  GridView.razor
src/MudBlazorSync/Pages/SyncfusionPages/: FetchData.razor  Gantt.razor  Map.razor  Scheduler.razor
src/MudBlazorSync/Properties/: Resources.Designer.cs  launchSettings.json
src/MudBlazorSync/Properties/ServiceDependencies/MudBlazorSyncAzure - Web Deploy/: profile.arm.json
src/MudBlazorSync/Shared/: MainLayout.razor  NavMenu.razor
src/MudBlazorSync/wwwroot/: index.html
(+14 files in other folders)
