<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
    <PackageReference Include="Blazor3D" Version="0.1.24" />
    <PackageReference Include="Blazorise.Animate" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazorSync.Application\MudBlazorSync.Application.csproj" />
    <ProjectReference Include="..\MudBlazorSync.Domain\MudBlazorSync.Domain.csproj" />
  </ItemGroup>

 
</Project>
